{
  "name": "starter-postgres-rails-react",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .jsx,.js ./app/javascript/**/*",
    "update-version": "npm --no-git-tag-version version patch",
    "db:create": "rails db:create",
    "db:migrate": "rails db:migrate",
    "db:seed": "rails db:seed"
  },
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-eslint": "^10.0.1",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react_ujs": "^2.4.4"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.1.4",
    "webpack-dev-server": "2.11.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "rubocop && npm run lint && npm run update-version && git add package.json package-lock.json"
    }
  }
}
